mod_id=BetterKeystrokes
mod_name=BetterKeystrokes
mod_version=1.1.0
mod_description="Keystrokes enables the ability to show WASD, Left & Right clicks, and other miscellaneous items onscreen."

org.gradle.jvmargs=-Xmx3G